# Generated from lib/cli_app.rb with RBS::Inline

class CLIApp
  # @rbs argv: Array[String]
  # @rbs results: Array[{id: Integer, full_name: String, email: String}]
  # @rbs return: void
  def initialize: (argv: Array[String]) -> void

  # @rbs return: void
  def run: () -> void

  private

  # @rbs query: String
  # @rbs return: Array[{ id: Integer, full_name: String, email: String }]
  def search: (?String query) -> Array[{ id: Integer, full_name: String, email: String }]

  attr_reader argv: Array[String]

  attr_reader results: Array[Hash[Symbol, String]]

  # @rbs return: Array[{ id: Integer, full_name: String, email: String }]
  def data: () -> Array[{ id: Integer, full_name: String, email: String }]
end
