# Generated from lib/cli_app.rb with RBS::Inline

class CLIApp
  # @rbs argv: Array[String]
  # @rbs results: Array[{id: Integer, full_name: String, email: String}]
  # @rbs config: {filepath: String}
  # @rbs return: void
  def initialize: (argv: Array[String], config: { filepath: String }) -> void

  # @rbs return: void
  def run: () -> void

  private

  attr_reader argv: Array[String]

  attr_reader results: Array[{ id: Integer, full_name: String, email: String }]

  attr_reader config: { filepath: String }

  attr_reader data: Array[{ id: Integer, full_name: String, email: String }]

  # @rbs query: String
  # @rbs return: Array[{ id: Integer, full_name: String, email: String }]
  def search: (?String query) -> Array[{ id: Integer, full_name: String, email: String }]

  # @rbs return: Array[{ id: Integer, full_name: String, email: String }]
  def duplicates: () -> Array[{ id: Integer, full_name: String, email: String }]

  # @rbs return: void
  def load_data: () -> void
end
